<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="create-cover" xml:lang="uk">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Створення вкладки для економ-пакування.</desc>
    <credit type="author">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Створення обкладинки</title>

  <p>Ви можете скористатися <app>Brasero</app> для створення вкладок для економ-упаковок. Доступ до редактора можна отримати за допомогою пункту меню <guiseq><gui>Засоби</gui> <gui>Редактор обкладинок</gui></guiseq>.</p>

  <note style="tip">
    <p>Якщо ви створюєте проєкт запису звукових даних і завершуєте його збиранням усього перед створенням вкладки, при відкритті вікна <gui>Редактора обкладинок</gui> з вікна звукового проєкту записи доріжок буде автоматично додано до списку на звороті обкладинки.</p>
  </note>

  <note style="important">
    <p>Якщо ви закриєте вікно <gui>Редактора обкладинок</gui> внесені вами зміни буде втрачено.</p>
  </note>

  <steps>
    <item>
      <p>Відкрийте <gui>Редактор обкладинок</gui>.</p>
    </item>
    <item>
      <p>Виберіть бажане для вас форматування для тексту та тип тексту. Гортанням вниз можна переглянути бічну і зворотну частину вкладки економ-пакування.</p>
      <note style="tip">
        <p>Під час першого відкриття вікна <gui>Редактора обкладинок</gui> ви зможете натиснути будь-яку з кнопок форматування тексту. Клацніть на обкладинці, з якою ви хочете попрацювати, щоб мати змогу скористатися цими кнопками.</p>
      </note>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Властивості тла</gui>, щоб додати тло до поточної обкладинки або клацніть правою кнопкою миші на обкладинці, яку ви хочете змінити, і виберіть у контекстному меню пункт <gui>Встановити властивості тла</gui>. Ви можете вибрати просте кольорове тло або вказати зображення, яке слід використати як тло.</p>
      <note style="bug">
        <p>Якщо ви виберете центроване зображення тла, <app>Brasero</app> може іноді завершити роботу в аварійному режимі після натискання кнопки <gui>Закрити</gui>.</p>
      </note>
      <p>Натисніть кнопку <gui>Закрити</gui>, щоб застосувати зміни і закрити діалогове вікно <gui>Властивості тла</gui>.</p>
    </item>
    <item>
      <p>Надрукуйте обкладинку за допомогою кнопки <gui>Друкувати</gui>, яку розташовано у верхньому правому куті діалогового вікна.</p>
    </item>
  </steps>

</page>
