<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-dvd" xml:lang="uk">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>Не вдається записати дані до DVD-R або DVD-RW.</desc>
    <credit type="author">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Проблема зі створенням DVD</title>

  <p>Деякі типи DVD-R і DVD-RW є несумісними із усіма пристроями для запису. Виконайте вказані нижче перевірки, щоб переконатися, що відповідні диски можна використовувати у вашому пристрої для записування.</p>

  <steps>
    <item>
      <p>Перевірте, чи може ваш пристрій для роботи з DVD працювати з дисками DVD+ і DVD-. Якщо на ньому є позначка «multi», це, зазвичай, означає, що пристрій може працювати з дисками обох типів. Перевірте, чи належить диск до того самого типу, що і пристрій для роботи з дисками DVD.</p>
    </item>
    <item>
      <p>Перевірте, є ваш диск одношаровим чи двошаровим: деякі пристрої для запису DVD не можуть записувати дані на двошарові диски.</p>
    </item>
    <item>
      <p>Якщо ви намагаєтеся скористатися DVD-R, перевірте, чи виконувався запис на нього раніше. Якщо ви користуєтеся DVD-RW, спробуйте витерти його перед тим, як намагатиметеся записати на нього дані.</p>
    </item>
  </steps>

</page>
