<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-data" xml:lang="uk">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Запис даних на компакт-диск або DVD.</desc>
    <credit type="author">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Створення проєкту запису даних</title>

  <p>Проєкт запису даних використовується для записування даних (наприклад, файлів, фотографій або музичних даних) на диск без внесення будь-яких змін до цих файлів. Такі проєкти корисні для перенесення файлів між комп'ютерами.</p>

  <steps>
    <item>
      <p>Натисніть пункт <gui>Диск з даними</gui> на початковій сторінці або виберіть у меню пункт <guiseq><gui>Проєкт</gui><gui>Створити проєкт</gui><gui>Диск з даними</gui></guiseq>.</p>
    </item>
    <item>
      <p>Додайте бажані файли до проєкту натисканням кнопки <gui>Додати</gui> на панелі інструментів із наступним вибором файлів. Ви також можете додати файли перетягуванням зі скиданням їх на панель проєкту або вибором пункту меню <guiseq><gui>Зміни</gui><gui>Додати файли</gui></guiseq>.</p>
      <note style="tip">
	<p>Ви можете створювати теки на компакт-диску для зберігання ваших даних в ієрархічній структурі. Щоб створити теку, натисніть кнопку <gui>Створити теку</gui> на панелі інструментів або виберіть пункт <guiseq><gui>Зміни</gui><gui>Створити теку</gui></guiseq> у меню. Ви також можете створювати теки всередині інших тек.</p>
      </note>
    </item>
    <item>
      <p>Ви можете додати заголовок для диску у полі для введення тексту під панеллю проєкту.</p>
    </item>
    <item>
      <p>Виберіть порожній диск зі спадного списку.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Записати...</gui>, щоб продовжити.</p>
    </item>
    <item>
      <p>Виберіть <gui>Швидкість запису</gui> зі спадного списку і вкажіть будь-які інші потрібні вам параметри.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Записати</gui>, щоб записати один компакт-диск на основі проєкту, або <gui>Записати декілька копій</gui>, щоб записати ваш проєкт на декілька компакт-дисків.</p>
      <note>
        <p>Якщо ви використовуєте перезаписуваний диск, на якому вже зберігаються дані, програма запитає вас, хочете ви витерти диск чи вставити інший диск.</p>
      </note>
    </item>
  </steps>

  <p>Якщо ви користуєтеся перезаписуваним диском, і дані на ньому не було записано належним чином, можливо, вам доведеться виконати повне (не швидке) витирання диска, перш ніж намагатися записати на нього дані знову.</p>

</page>
