<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="uk">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Створити звуковий проєкт.</desc>
    <credit type="author">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Запис музичних компакт-дисків</title>

  <p><app>Brasero</app> може записувати файли звукових даних на компакт-диски так, щоб їх можна було прослуховувати на програвачах компакт-дисків та подібних пристроях. Зазвичай, для цього краще не користуватися перезаписуваними компакт-дисками, оскільки такі диски відтворюються не на усіх програвачах.</p>

  <steps>
    <item>
      <p>Натисніть пункт <gui>Аудіодиск</gui> на початковій сторінці або виберіть пункт меню <guiseq><gui>Проєкт</gui><gui>Створити проєкт</gui><gui>Звуковий компакт-диск</gui></guiseq>.</p>
    </item>
    <item>
      <p>Додайте бажані файли звукових даних до проєкту натисканням кнопки <gui>Додати</gui> на панелі інструментів із наступним вибором файлів. Ви також можете додати файли перетягуванням зі скиданням їх на панель проєкту або вибором пункту меню <guiseq><gui>Зміни</gui><gui>Додати файли</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ви можете додати заголовок для компакт-диску у полі для введення тексту під панеллю проєкту.</p>
    </item>
    <item>
      <p>Виберіть порожній компакт-диск зі спадного списку.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Записати...</gui>, щоб продовжити.</p>
    </item>
    <item>
      <p>Виберіть <gui>Швидкість запису</gui> зі спадного списку і вкажіть будь-які інші потрібні вам параметри.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Записати</gui>, щоб записати один диск на основі проєкту, або <gui>Записати декілька копій</gui>, щоб записати ваш проєкт на декілька дисків.</p>
    </item>
  </steps>

  <note>
    <p>Крім того, ви можете розділити окремі доріжки на декілька доріжок за допомогою засобу <gui>Розділити</gui> і додати двосекундну паузу після доріжки за допомогою кнопки <gui>Пауза</gui>.</p>
  </note>

</page>
