<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="split-track" xml:lang="uk">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <revision version="3.2" date="2011-10-20" status="review"/>
    <desc>Поділ доріжки звукового проєкту на декілька доріжок.</desc>
    <credit type="author">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Поділ звукової доріжки</title>

  <p>Ви можете поділити одну звукову доріжку на декілька доріжок при збиранні звукового проєкту.</p>

  <steps>
    <item>
      <p>Розпочніть звуковий проєкт і додайте до нього доріжки, які ви хочете використати.</p>
    </item>
    <item>
      <p>Позначте доріжку, яку ви хочете поділити, клацанням на ній, потім або виберіть пункт меню <guiseq><gui>Зміни</gui><gui>Розділити доріжку…</gui></guiseq>, або клацніть правою кнопкою миші на доріжці і виберіть пункт <gui>Розділити доріжку…</gui> з контекстного меню.</p>
    </item>
    <item>
      <p>Виберіть бажаний для вас спосіб поділу доріжок:</p>
      <terms>
        <item>
          <title>Розділення вручну</title>
          <p>За допомогою цього пункту ви можете вибрати точну тривалість відтворення кожної з частин доріжки вручну.</p>
       </item>
       <item>
          <title>Розділення доріжки на частини фіксованої довжини</title>
          <p>Скористайтеся цим способом, щоб поділити доріжку на декілька частин із вказаною тривалістю відтворення.</p>
        </item>
        <item>
          <title>Розділення доріжки на фіксовану кількість частин</title>
          <p>За допомогою цього способу ви можете поділити доріжку на встановлену кількість частин однакової тривалості відтворення.</p>
        </item>
        <item>
          <title>Розділення доріжки за тихими ділянками</title>
          <p>Виберіть цей спосіб, щоб дозволити <app>Brasero</app> автоматично виявити проміжки тиші у записі і поділити доріжку за цими проміжками.</p>
        </item>
      </terms>
    </item>
    <item>
      <p>Розділіть доріжку натисканням кнопки <gui>Розділити</gui>.</p>
      <note>
        <p>Якщо ви спробуєте розділити доріжку на частини, тривалість відтворення яких буде меншою за шість секунд, нові частини буде доповнено так, щоб тривалість їхнього відтворення складала 6 секунд.</p>
      </note>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Гаразд</gui>, щоб підтвердити поділ доріжки і застосувати зміни.</p>
      <note>
        <p>Ви можете розділяти і з'єднувати доріжку довільну кількість разів, доки не буде закрито вікно поділу доріжки. Щойно ви надасте підтвердження поділу доріжки натисканням кнопки <gui>Гаразд</gui>, ви вже не зможете об'єднати роз'єднані частини. Щоб скасувати внесені зміни, вилучіть поділені частини доріжки з проєкту і повторно додайте саму доріжку.</p>
      </note>
    </item>
  </steps>

</page>
